AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_CHAT_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_CHAT_KEY=<AZURE_OPENAI_KEY>
AZURE_OPENAI_GPT4O_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_GPT4O_CHAT_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_GPT4O_CHAT_KEY=<AZURE_OPENAI_KEY>
